##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
server.port=8080
app.dev-name=None
app.dev-email=none@none.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ps.jmagna.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=mypass
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Spring JPA ##
#spring.data.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1

spring.sql.init.mode=always
dev.test=true

#logging.level.root=TRACE
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

## Mercado pago ##
mp.access-token = 
##no necesario
mp.api-auth = https://api.mercadopago.com/oauth/token
mp.email-app = test_user_1394390004@testuser.com

#MAIL#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#proxy
ngrok.url = http://localhost:4040/api/tunnels